cuda:0

  0%|          | 0/1000000 [00:00<?, ?it/s]
  0%|          | 1/1000000 [00:00<36:56:31,  7.52it/s]
  0%|          | 15/1000000 [00:00<3:39:34, 75.91it/s]
  0%|          | 29/1000000 [00:00<2:43:53, 101.69it/s]
  0%|          | 49/1000000 [00:00<2:02:04, 136.52it/s]
  0%|          | 69/1000000 [00:00<1:46:21, 156.70it/s]
  0%|          | 86/1000000 [00:00<1:44:14, 159.87it/s]
  0%|          | 103/1000000 [00:00<1:45:13, 158.37it/s]
  0%|          | 120/1000000 [00:00<1:47:53, 154.47it/s]
  0%|          | 136/1000000 [00:00<1:49:55, 151.60it/s]
  0%|          | 155/1000000 [00:01<1:42:25, 162.69it/s]
  0%|          | 176/1000000 [00:01<1:35:38, 174.24it/s]
  0%|          | 196/1000000 [00:01<1:31:48, 181.51it/s]
  0%|          | 217/1000000 [00:01<1:28:47, 187.67it/s]
  0%|          | 236/1000000 [00:01<1:32:37, 179.89it/s]
  0%|          | 256/1000000 [00:01<1:30:20, 184.44it/s]
  0%|          | 276/1000000 [00:01<1:28:50, 187.56it/s]
  0%|          | 296/1000000 [00:01<1:27:41, 190.01it/s]
  0%|          | 316/1000000 [00:01<1:26:51, 191.81it/s]
  0%|          | 336/1000000 [00:02<1:27:14, 190.97it/s]
  0%|          | 356/1000000 [00:02<1:26:40, 192.21it/s]
  0%|          | 376/1000000 [00:02<1:26:12, 193.28it/s]
  0%|          | 396/1000000 [00:02<1:26:20, 192.94it/s]
  0%|          | 416/1000000 [00:02<1:26:45, 192.03it/s]
  0%|          | 436/1000000 [00:02<1:36:08, 173.28it/s]
  0%|          | 454/1000000 [00:02<1:38:29, 169.14it/s]
  0%|          | 475/1000000 [00:02<1:33:25, 178.32it/s]
  0%|          | 495/1000000 [00:02<1:30:28, 184.13it/s]Accion previa:  [-0.5405784 -1.       ]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [-1.7650691 -2.014936  37.437466 ]
Accion previa:  [-0.19215423 -0.18284   ]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ -2.923482   -1.3922728 -56.167416 ]
Accion previa:  [ 0.40614045 -0.20151356]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [  -4.875939    8.104008 -101.30572 ]
Accion previa:  [ 1.         -0.68549657]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 1.8022363  2.9896715 20.100937 ]
Accion previa:  [ 0.20567375 -0.23408967]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [5.0531559e+00 6.3082732e-02 1.1256299e+02]
Accion previa:  [-0.8549409   0.61822116]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 3.641827   4.639755  -4.6529236]
Accion previa:  [0.08569509 1.        ]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 1.605093 -5.169673 48.85135 ]
Accion previa:  [-0.8183749  0.5274087]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 9.725483   3.7601109 35.42627  ]
Accion previa:  [-0.00422558 -1.        ]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 2.0284765  2.8029594 46.82282  ]
Accion previa:  [ 1.         -0.12439346]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ -5.9623046   2.3461373 141.09544  ]
Accion previa:  [1.         0.41867423]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [  8.514502  -9.050474 148.192   ]
Accion previa:  [ 1.         -0.33711362]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [-5.2727633 -4.946617  49.25717  ]
Accion previa:  [ 1.         -0.07910249]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 3.2849362 -7.4010496 95.07111  ]
Accion previa:  [0.43112478 0.7882474 ]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 7.2027335  6.4642234 45.65854  ]
Accion previa:  [-1.  1.]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ -2.056664    -0.41604412 -79.77176   ]
Accion previa:  [-1.          0.15686105]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [  3.425249  -2.431516 -64.66204 ]
Accion previa:  [0.72267663 1.        ]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ -7.2076845   7.3178964 -58.220165 ]
Accion previa:  [0.53970885 0.53785086]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [  0.7444361  -6.8910966 167.6527   ]
Accion previa:  [-1. -1.]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [  -0.37426904   -3.2840383  -154.79327   ]
Accion previa:  [-0.7527232 -0.474743 ]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ -8.742981   4.928312 -25.988163]
Accion previa:  [ 1. -1.]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [-7.6297817  8.825085  40.318123 ]
Accion previa:  [ 1.        -0.6851602]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [-0.08543557  1.3498935  60.870293  ]
Accion previa:  [ 0.24634472 -1.        ]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 6.595556   7.242606  -4.6356945]
Accion previa:  [-0.64197654 -0.7973521 ]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [-2.3255298  5.9386683 38.658855 ]
Accion previa:  [-0.20203978 -0.14572802]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ -4.6668615   1.6410264 -88.90304  ]
Accion previa:  [-1.        -0.7936492]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [  5.2677693  -1.7343637 -21.343287 ]
Accion previa:  [-1. -1.]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 4.0116553 -1.0197535 80.33856  ]
Accion previa:  [ 0.37884638 -1.        ]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [-3.6967201  7.1897964  0.9006615]
Accion previa:  [0.92647034 0.8042525 ]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [  7.961265   -9.7105055 132.52606  ]
Accion previa:  [-0.40853894 -1.        ]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 6.7517905 -9.652623  57.532772 ]
Accion previa:  [-1.          0.80885017]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 3.6724093 -5.1217318  3.8758554]
Accion previa:  [-0.9778768 -1.       ]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 9.388889  -4.640034  -2.3797367]
Accion previa:  [ 1. -1.]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [  2.7649791   2.7750537 106.65292  ]
Accion previa:  [0.9378788 0.3163646]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [  2.775166    2.2965808 164.20628  ]
Accion previa:  [-0.45148623  0.6017109 ]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [  9.676672   7.838348 148.57297 ]
Accion previa:  [ 0.47370833 -0.19999012]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [  2.9487603  -9.495794  167.48589  ]
Accion previa:  [ 0.846053  -0.9923385]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 3.9598353 -0.4575322 67.54729  ]
Accion previa:  [0.18614435 1.        ]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ -6.4841533  -8.946877  -69.365036 ]
Accion previa:  [-1. -1.]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [  -1.3520173   -7.1076603 -158.57109  ]
Accion previa:  [-0.47885928 -0.64977574]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [  9.782038   9.782753 -70.25907 ]
Accion previa:  [-1.          0.65115404]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ -0.3825208  -2.1756766 -13.1361265]
Accion previa:  [-1.         -0.09231049]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 8.103744   3.6226218 -7.814089 ]
Accion previa:  [ 0.5902646 -0.5383657]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ -3.994138   -5.9713597 -76.17238  ]
Accion previa:  [-1.  1.]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 6.3983464 -9.746471  78.38376  ]
Accion previa:  [ 0.3139995 -0.3883778]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 2.556497  -3.7725918 93.781265 ]
Accion previa:  [0.0116955  0.22655973]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [   0.8125885    9.828387  -161.05956  ]
Accion previa:  [-1. -1.]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [   2.3984957   -5.2694697 -120.86292  ]
Accion previa:  [-0.2834327 -1.       ]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [-3.0372555 -1.2856176 92.19868  ]
Accion previa:  [-0.54747033  1.        ]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [  8.611728    4.0105104 -29.52187  ]
Accion previa:  [ 0.11070138 -1.        ]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [-3.643269  -4.7787027 -8.504298 ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [-1.7650691 -2.014936  37.437466 ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ -2.923482   -1.3922728 -56.167416 ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [  -4.875939    8.104008 -101.30572 ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 1.8022363  2.9896715 20.100937 ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [5.0531559e+00 6.3082732e-02 1.1256299e+02]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 3.641827   4.639755  -4.6529236]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 1.605093 -5.169673 48.85135 ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 9.725483   3.7601109 35.42627  ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 2.0284765  2.8029594 46.82282  ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ -5.9623046   2.3461373 141.09544  ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [  8.514502  -9.050474 148.192   ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [-5.2727633 -4.946617  49.25717  ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 3.2849362 -7.4010496 95.07111  ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 7.2027335  6.4642234 45.65854  ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ -2.056664    -0.41604412 -79.77176   ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [  3.425249  -2.431516 -64.66204 ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ -7.2076845   7.3178964 -58.220165 ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [  0.7444361  -6.8910966 167.6527   ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [  -0.37426904   -3.2840383  -154.79327   ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ -8.742981   4.928312 -25.988163]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [-7.6297817  8.825085  40.318123 ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [-0.08543557  1.3498935  60.870293  ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 6.595556   7.242606  -4.6356945]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [-2.3255298  5.9386683 38.658855 ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ -4.6668615   1.6410264 -88.90304  ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [  5.2677693  -1.7343637 -21.343287 ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 4.0116553 -1.0197535 80.33856  ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [-3.6967201  7.1897964  0.9006615]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [  7.961265   -9.7105055 132.52606  ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 6.7517905 -9.652623  57.532772 ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 3.6724093 -5.1217318  3.8758554]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 9.388889  -4.640034  -2.3797367]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [  2.7649791   2.7750537 106.65292  ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [  2.775166    2.2965808 164.20628  ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [  9.676672   7.838348 148.57297 ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [  2.9487603  -9.495794  167.48589  ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 3.9598353 -0.4575322 67.54729  ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ -6.4841533  -8.946877  -69.365036 ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [  -1.3520173   -7.1076603 -158.57109  ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [  9.782038   9.782753 -70.25907 ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ -0.3825208  -2.1756766 -13.1361265]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 8.103744   3.6226218 -7.814089 ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ -3.994138   -5.9713597 -76.17238  ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 6.3983464 -9.746471  78.38376  ]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Accion previa:  [nan nan]
Accion actual:  [nan nan]
Estado (self.state): [nan nan nan]
Meta (self.goal): [ 2.556497  -3.7725918 93.781265 ]